{ parameter
    (pair (address %token_to_burn_address)
          (pair (or %token_to_burn_id (or (address %fa12) (pair %fa2 address nat)) (unit %xtz))
                (pair (nat %to_burn)
                      (pair (nat %min_to_burn) (pair (bool %swap_direction) (timestamp %deadline)))))) ;
  storage
    (pair (address %token_smak)
          (pair (or %fa_token_smak (or (address %fa12) (pair %fa2 address nat)) (unit %xtz))
                (address %factory_address))) ;
  code { UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH int 309 ; FAILWITH } {} ;
         PUSH nat 0 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET 5 ;
         COMPARE ;
         EQ ;
         IF { PUSH nat 301 ; FAILWITH }
            { DUP ;
              GET 10 ;
              NOW ;
              COMPARE ;
              GT ;
              IF { PUSH nat 302 ; FAILWITH } {} } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET 4 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET 9 ;
         DUP 4 ;
         GET 3 ;
         DUP 5 ;
         CAR ;
         PAIR ;
         DUP 4 ;
         GET 3 ;
         DUP 5 ;
         CAR ;
         PAIR ;
         PAIR ;
         PAIR ;
         VIEW "get_dex_address" address ;
         IF_NONE
           { DROP 2 ; PUSH nat 303 ; FAILWITH }
           { SWAP ;
             DUP ;
             DUG 2 ;
             GET 3 ;
             IF_LEFT
               { IF_LEFT
                   { DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CONTRACT %approve (pair address nat) ;
                     IF_NONE { PUSH int 305 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DUP 4 ;
                     GET 5 ;
                     DUP 4 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SOME }
                   { CDR ;
                     NIL (or (pair address (pair address nat)) (pair address (pair address nat))) ;
                     SELF_ADDRESS ;
                     DUP 4 ;
                     DIG 3 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     LEFT (pair address (pair address nat)) ;
                     CONS ;
                     DUP 3 ;
                     CAR ;
                     CONTRACT %update_operators
                       (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                                 (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
                     IF_NONE { PUSH int 304 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SOME } }
               { DROP ; NONE operation } ;
             SWAP ;
             CONTRACT %swap
               (pair (address %t2t_to)
                     (pair (nat %tokens_sold)
                           (pair (nat %min_tokens_bought) (pair (bool %a_to_b) (timestamp %deadline))))) ;
             IF_NONE { PUSH nat 300 ; FAILWITH } {} ;
             PUSH mutez 0 ;
             PUSH address "tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" ;
             DUP 5 ;
             GET 5 ;
             DUP 6 ;
             GET 7 ;
             DUP 7 ;
             GET 9 ;
             DIG 7 ;
             GET 10 ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             TRANSFER_TOKENS ;
             DUG 2 ;
             IF_NONE { NIL operation } { NIL operation ; SWAP ; CONS } ;
             DIG 2 ;
             CONS ;
             PAIR } } }

